PORT = 8000
MONGODB_URI=mongodb+srv://sakthipriyanm99:jgUfSeskrp4NrrKm@cluster0.ld5wcsk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8kWIyD8CWepLxCXvE7R3LyS9S+tin2OC/4pR9uPhJUE=

NODE_ENV=development
# ////
pwd=jgUfSeskrp4NrrKm